<!DOCTYPE html>
<html lang="EN">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>TIC_TAC_TOE</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  
<body>
  <h1>
     TIC-TAC-TOE
  </h1>
  
  <main>
  <div class="choose">
    <h3 id="result"></h3>
    <button id="playagain">PLAY AGAIN</button>
  </div>
  
  <div class="game_body">
     
      <div class="row">
         <div class="box" id="first">
            <p class="fill"></p>
         </div>
        <div class="box" id="second">
         <p class="fill"></p>
        </div>
        <div class="box" id="third">
         <p class="fill"></p>
        </div>
         
      </div>
    <div class="row">
         <div class="box" id="fourth">
            <p class="fill"></p>
         </div>
        <div class="box" id="fifth">
         <p class="fill"></p>
        </div>
        <div class="box" id="sixth">
         <p class="fill"></p> 
         </div>   
    </div>
    <div class="row">
         <div class="box" id="seventh">
            <p class="fill"></p>
         </div>
        <div class="box" id="eight">
         <p class="fill"></p>
        </div>
        <div class="box" id="ninth">
         <p class="fill"></p> 
         </div> 
      </div>
      
  </div>
  <footer class="stats">
     <div class="score">
        <div class="result">
           PLAYER-1[X] - 
        </div>
        <div class="number" id="player">
           
        </div>
        
     </div>
    <div class="score">
        <div class="result">
           TIE - 
        </div>
        <div class="number" id="tie">
           
        </div>
    </div>
    <div class="score" >
        <div class="result">
         PLAYER-1[O] - 
        </div>
        <div class="number" id="p2">
           
        </div>
    </footer>
    
    
     
  </div>
  </main>

  <script src="script.js"></script>

</body>